# oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=NGES
spring.datasource.password=leads123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HHibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
